* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}
.profile-st {
    object-fit: cover;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 0.4rem;
}

.notification-circle {
    position: absolute;
    height: 0.25rem;
    width: 0.25rem;
    border-radius: 0.15rem;
    background-color: darkred;
    left: .56rem;
    top: .27rem;
}

.shop-name {
    background-color: rgba(253,250,241,255);
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    /* padding-top: 0.2rem; */
    padding-bottom: 0.2rem;
    border-radius: 0.010rem;
}

.right-content {
    width: 100%;
     min-height: 100%;
     overflow: auto;
}
.right-header p {
    font-size: 1rem;
    font-weight: 500;
}

.slash-st {
    font-size: .7.9rem;
    padding-left: 0.3rem;
    padding-right: 0.25rem;
}

.home-order-st {
    padding-left: 0.8rem;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
.or-st1
{
    font-weight: 600;
}


.right-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.2rem;
    padding-left: 0.6rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid rgb(226, 224, 224);
    width: 99%;
}

.right-r {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-around;
}

body {
    width: 100%;
    height: 100%;
}

.logo-name {
    color: blue;
}

.main-content {
    display: flex;
    width: 100%;
    min-height: 95vh;
}

.nav-bars {
    margin-left: .7rem;
    margin-top: 1.50rem;
}

.left-content {
    width: 20%;
    border-right: 0.1rem solid rgb(190, 187, 187);
    min-height: 100%;
}

.side-bar-header {
    display: flex;
    align-items: center;
    margin-left: .4rem;
    margin-top: 0.5rem;
}

.side-bar-header i {
    margin-right: 0.2rem;
}

.nav-bar-items {
    display: flex;
    align-items: center;
    font-size: .88rem;
    margin-top: 0.8rem;
    width: 80%;
    padding: 0.43rem;
    color: rgba(131,130,135,255);
    font-weight: 500;
}

.nav-bar-items:hover {
    background-color: blue;
    color: white;
    border-radius: 0.5rem;
}

.nav-bar-items i {
    margin-right: 0.3rem;
    padding-left: .2rem;
}
.nav-bar-items p{
     padding-left: .3rem;
}

.nav-st {
    width: 50%;
}


.right-down-content {
    background-color: rgba(244,245,250,255);
    padding-left: 1.3rem;
}

.add-btn {
    padding: .3rem;
    background-color: blue;
    border: none;
    color: white;
    border-radius: 6%;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
   
    margin-right: .6rem;
}

.right-down-first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: .3rem;
    padding-top: .35rem;
    font-size: 1rem;
}

.right-down-first p {
    font-size: 1.5rem;
    font-weight: 500;
}

.right-down-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    padding-right: .89rem;

}

.order-detail-co {
    border: 1px solid rgb(168, 166, 166);
    width: 30%;
    height: 5.7rem;
    border-radius: 0.3rem;
    background-color: white; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: .3rem;
}

.inside-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inside-order p {
    padding-right: 0.6rem;
    /* padding-top: 1.2rem; */
    padding-left: 0.7rem;
}
.st-last-week
{
    font-size: 0.7rem;
}
.or-st {
    padding-top: 0.3rem;
    padding-left: 0.7rem;
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 0.2rem;
}

.total-st {
    font-size: .8rem;
    font-weight: 600;
}

.right-down-third {
    border: 1px solid rgb(168, 166, 166);
    background-color: white;
    border-radius: 0.3rem;
}
.right-down-third:hover
{
    cursor: pointer;
}
.right-down-third-1 {
    padding-left: 0.3rem;
    padding-top: 0.9rem;
    color: rgba(94,93,99,255);

}

.right-down-third-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 0.3rem;
}

.search-div {
    position: relative;
    width: 50%;
    padding-left: 0.3rem;
}

.search-div input {
    padding-left: 1.8rem;
    height: 2rem;
    width: 60%;
    border: 2px solid lightgrey;
    border-radius: 0.2rem;
}

.search-icon {
    position: absolute;
    left: 0.9rem;
    top: 0.5rem;
}

.search-right-div {
    width: 23%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgba(94,93,99,255);
}

.cm-btn {
    border: 1px solid lightgrey;
    padding: 0.3rem;
    border-radius: 0.25rem;
}
.exp-btn
{
    color: white;
    background-color: blue;
}
 .cm-btn:hover
 {
    background-color: blue;
    color: white;
 }
.cm-btn i {
    padding: 0.3rem;
}
.right-down-third
{
    margin-right: 1rem;
}

.right-down-third-3 {
    padding-top: 0.4rem;
    display: grid;
    grid-template-rows: max-content max-content max-content max-content max-content max-content max-content max-content max-content;
}
.cm-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
    padding: 0.1rem;
     column-gap: .4rem;
    border-top: 1px solid rgb(190, 187, 187);
}
.st-track
{
    padding-right: .2rem;
}
.table-fistcol
{
    display: flex;
    align-items: center;
    padding-left: .4rem;
}
.cm-grid:hover
{
    background-color: lightgray;
}
.grid-header{
    font-size: .8rem;
    color: rgb(
        179, 173, 173
    );
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.grid-child {
    font-size: .8rem;
    color: rgb(94, 91, 91);
    font-weight: 500;
    padding-top: .6rem;
    padding-bottom: .6rem;
}

.cm-grid p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot-st {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-header p
{
    padding: 0.1rem;
}
.grid-header input 
{
    padding-left: 1rem;
}
.check-st
{
    margin-right: .5rem;
}
.dot-st div {
    height: 0.25rem;
    width: 0.25rem;
    border-radius: 0.15rem;
    background-color: black;
    margin-right: 0.1rem;
    margin-left: 0.1rem;
}
   .last-circle-container
   {
      display:flex;
      align-items: center;
      padding-left: 4.5rem;
   }

    .last-circle{
        height: 0.25rem;
        width: 0.25rem;
        border-radius: 0.15rem;
        margin-right: .3rem;
    }

    @media (max-width:480px)
    {
        *
        {
            font-size: 10px;
        }
        .nav-bar-items p 
        {
            display: none;
        }
        .nav-bar-items {
      
            width: fit-content;
        }
        .side-bar-header h2
        {
            display: none;
        }
        .left-content
        {
            width: 10%;
        }
        .right-content
        {
            width: 90%;
        }
        .side-bar-header i
        {
             margin-left: .6rem;
        }
        .right-header p 
        {
            font-size: .9rem;
        }
        .shop-name span 
        {
            font-size: .8rem;
        }
        .shop-name i 
        {
            font-size: .9rem;
        }
        .right-down-third-3
        {
            overflow-x: scroll;
        }
        .grid-header p 
        {
             font-size: .6rem;
        }
        .st-track 
        {
            font-size: .7rem;
        }
        .grid-child p
        {
            font-size: .6rem;
        }
        .grid-child span 
        {
            font-size: .6rem;
        }
        .last-circle-container div
        {
            font-size: .6rem;
        }  

        .right-down-third-3 {
            grid-template-rows: max-content max-content max-content max-content max-content max-content max-content max-content max-content;
        }
        .cm-grid {
            grid-template-columns: 1fr 2fr 2fr 2fr 1fr 1fr 1fr 1fr 1fr;
        }
        .table-fistcol  span
        {
            font-size: .7rem;
        }
        .table-fistcol input 
        {
             width: 1rem;
             height: 1rem;
             border-radius: none;
        }
        .st-clear 
        {
            display: none;
        }
      
        .order-detail-co
        {
            width: 60%;
            height: 4rem;
        }
        .or-st
        {
            font-size: .7rem;
        }
        .st-last-week
        {
             font-size: .4rem;
        }
        .total-st
        {
           font-size: .5rem;
        }
        .shop-name p
        {
            font-size: .5rem;
        }
        .shop-name span
        {
            font-size: .5rem;
        }
        .right-r{
            width: 25%;
        }
        .search-right-div
        {
            width: 50%;
        }
        .search-right-div i 
        {
            font-size: .5rem;
        }
        .last-p-st{
            font-size: .6rem;
          }
          .last-circle
          {
         
                height: 0.2rem;
                width: 0.21rem;
          }
          .cm-btn
          {
            font-size: .5rem;
            width: 30%;
          }
    }

    @media (max-width:760px)
    {

         .left-content
         {
            width: 23%;
         }
         .right-content
         {
            width: 77%;
         }
        *
        {
            font-size: .7rem;
        }
        .right-r
        {
            width: 30%;
        }
        .search-right-div 
        {
            width: 30%;
        }
        .order-detail-co
        {
            width: 63%;
            height: 4rem;
        }
        .or-st
        {
            font-size: .7rem;
        }
        .st-last-week
        {
             font-size: .4rem;
        }
        .total-st
        {
           font-size: .5rem;
        }
      .table-fistcol  span
      {
          font-size: .6rem;
      }
      .grid-child p
      {
          font-size: .5rem;
      }
      .grid-child span 
      {
          font-size: .5rem;
      }
      .last-circle-container div
      {
          font-size: .4.5rem;
      } 
      .nav-bar-items 
      {
         font-size: .5rem;
      } 
      .last-p-st{
        font-size: .5rem;
      }
      .last-circle
      {
     
            height: 0.22rem;
            width: 0.22rem;
      }
      .cm-grid {
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
    }
    }

    @media (max-width:761)
    {
        *
        {
            font-size: .6rem;
        }
        .right-r 
        {
            width: 28%;
        }
        .search-right-div
        {
            width: 33%;
        }
    }