body *
{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
}

.header-user-image-st {
    height: 40px;
    width: 40px;
    border-radius: 20%;
    object-fit: cover;
}
.header-user-image-st:hover
{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}
 .main-content
 {
    display: flex;
    justify-content: space-between;
    overflow: auto;
 }
.side-bar-header
{
    display: flex;
    align-items: center;
   /* flex-basis: 20%; */
}
.side-bar-header:hover{
    color: white;
    background-color: black;
    border-radius: 5px;
    cursor: pointer;
}
.right-content
{
   flex-basis: 83%;
   border-left: 1px solid gray;
   display: grid;
   grid-template-rows: max-content 3% 94%;
}
.right-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}
.right-header:hover
{
    color: white;
    background-color: rgb(202, 201, 201);
}
.bell-icon
{
    position: relative;
}
.notification-circle
{
    position: absolute;
    height: 7px;
    width: 7px;
    background-color: red;
    border-radius: 4px;
    left: 17px;
    top: 3px;
}
.nav-0 {
    display: flex;
    align-items: center;
    padding: 10px;
}
.nav-0:hover {
    background-color: blue;
    color: white;
    border-radius: 3px;
}
  .order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-top: 15px;
}
   .btn {
    background-color: blue;
    color: white;
    padding: 8px;
    border-radius: 5px;
}
.detail-container {
    border: 1px solid lightgrey;
    padding: 10px;
    flex-basis: 30%;
    border-radius: 10px;
    background-color: white;
}
.detail-container:hover
{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.table-container
{
    background-color: white;
    border: 1px solid gray;
    margin-left: 12px;
    border-radius: 5px;
}
.right-content
{
   grid-template-rows: max-content max-content max-content;
}
input{
     flex-basis: 70%;
    border-radius: 6%;
    border: 2px solid lightgrey;
    padding: 4px;
}
.search-input-st
{
    width: 60%;
}

.media-st
{
    grid-template-rows: max-content max-content max-content;
    margin: 0px;

}

 input::placeholder
 {
    padding-left: 20px;
 }
  .search {
    position: relative;
    width: 50%;
}
.search-icon {
    position: absolute;
    left: 2px;
    top:9px;
}
.search-bar-left-items {
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}
.search-bar-left-items:hover {
    background-color: blue;
    color: white;
}
.st-nav
{
    padding-left: 2%;
}
 table
 {
    border-collapse: collapse;
    width: auto;
    text-align: center;
    width: 100%;
 }
 td,th{
    border-top:1px solid rgb(168, 167, 167);
 }
 th{
    color: rgb(153, 152, 152);
    font-weight: 400;
 }
 td,th{
    padding: 8px;
 }
 .dot-st {
     font-size: 20px;
 }
 .status-completed {
    color: green;
}

.status-inP {
    color: rgb(36, 4, 214);
}

.status-pending {
    color: rgb(107, 10, 107);
}
.row-backround-color-st:hover {
    background-color: lightgrey;
}
 .co-st{
    color: rgb(83, 81, 81);
    font-size: small;
    font-weight: 600;
 }
 .h3-font-st {
    font-weight: 500;
}

.h4-font-st {
    font-weight: 400;
}

.last-week-st {
    font-size: 10px;
}
.st-hover:hover{
    cursor: pointer;
    text-decoration: underline 2px solid rgb(121, 120, 120);
}
@media (max-width:778px) {

    *{
        margin: 0px;
    }
    .main-content{
        display: grid;
        grid-template-rows: max-content max-content max-content;
    } 
    i {
        font-size: xx-small;
    }
    .st-nav{
        font-size: 10px;
    }
    .nav-bars
    {
        width: 100%;
    }
    .nav-container
    {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-0
    {
        display: flex;
        font-size: small;
        width: 17%;
    }

    .order-summary {
        padding-left: 2px;
        padding-top: 5px;
        font-size: 10px;
    }
    .btn {
        padding: 2px;
        border-radius: 2px;
    }
input{
     flex-basis: 7%;
    border-radius: 1%;
}

.st-priority
{
    width: max-content;
}


.search-bar-left-items {
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 10px;
}


.search-input-st
{
    width: max-content;
}


input::placeholder
 {
    padding-left: 10px;
 }
  .search {
    position: relative;
    width: 25%;
}
.search-icon {
    position: absolute;
    left: 1px;
    top:10px;
}







    .sidebar{
       display: flex;
       justify-content: space-between;
       font-size: 8px;
    }
    .side-bar-header
    {
        width: max-content;
    }
    .right-content
    {
        display: grid;
        grid-template-rows: max-content max-content max-content;
        flex-basis: 90%;
        border-left: none;
        border-top: 1px solid grey;
    } 
  table,tr,td{
     margin: 0px;
     width: max-content;
  }
    .order-summary {
        padding-left: 4px;
        padding-top: 5px;
    }
    .dot-st {
        font-size: 2px;
    }














    .h3-font-st {
        font-size: 10px;
    }
    
    .h4-font-st {
       font-size: 10px;
    }

    .last-week-st {
        font-size: 1px;
    }
    .co-st{
        color: rgb(83, 81, 81);
        font-size: small;
     }
    table
    {
       border-collapse: collapse;
       width: auto;
       font-size: 10px;
    }
    td,th{
       border-top:1px solid rgb(168, 167, 167);
       font-size: 10px;
    }
    th{
       color: rgb(153, 152, 152);
    }
}
