<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <label for=""></label>
    <title>Investo Dashboard</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body * {
            padding: 0px;
            margin: 0px;
            font-family: "Poppins", sans-serif;
        }

        .body-content {
            display: grid;
            grid-template-columns:1fr 3fr;
        }

        /* .sidebar {
            border-right: 1px solid lightgrey;
        } */

        .side-bar-header {
            display: flex;
            align-items: center;
        }

        .nav-bars {
            display: flex;
            justify-content: center;
        }

        .nav-0 {
            display: flex;
            align-items: center;
            margin: 25px;
        }

        .nav-0 p {
            padding: 7px;
        }

        .nav-0:hover {
            background-color: blue;
            color: white;
            border-radius: 3px;
        }

        i {
            padding: 7px;
        }

        .header-user-image-st {
            height: 40px;
            width: 40px;
            border-radius: 20%;
            object-fit: cover;
        }

        .right-content {
            display: grid;
            grid-template-rows: 10% 90%;
        }

        .right-header {
            display: flex;
            border-bottom: 1px solid lightgrey;
            align-items: center;
            justify-content: space-between;
        }

        .right-nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 300px;
        }

        .right-down-content {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: max-content max-content max-content max-content;
            row-gap: 5%;
            background-color: rgb(231, 228, 228);
        }


        .btn {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .order-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .overAll-detail-container {
            display: flex;
            justify-content: space-between;
        }

        .detail-container {
            border: 1px solid lightgrey;
            padding: 10px;
            flex-basis: 30%;
            border-radius: 10px;
        }

        .order-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search {
            position: relative;
        }

        .search-icon {
            position: absolute;
            left: 0px;
        }

        .search input {
            width: 300px;
            padding: 3px;
            border-radius: 5px;
            border: 2px solid lightgrey;
        }

        .search input::placeholder {
            padding-left: 20px;
        }

        .search-bar-left-items {
            border: 1px solid lightgray;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px;
            border-radius: 5px;
        }

        .search-bar-left-items:hover {
            background-color: blue;
            color: white;
        }

        .searchbar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .detail-container {
            background-color: white;
        }

        .table-container {
            background-color: white;
        }

        .order-details-table {
            display: grid;
            grid-template-rows: max-content 20% 80%;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: auto;
            background-color: white;

        }

        .table-container {
            width: 100%;
        }

        table,
        tr,
        td,
        th {
            padding: 12px;
        }

        td {
            color: gray;
        }

        table {
            border-collapse: collapse;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }

        table:hover {
            cursor: pointer;
        }

        th {
            color: rgb(94, 92, 92);
            font-weight: 300;
        }

        tr {
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgrey;
        }

        .check-box-st {
            border-radius: 1px;
        }

        .row-backround-color-st:hover {
            background-color: lightgrey;
        }
        .dot-st {
            font-size: 20px;
        }

        .status-completed {
            color: green;
        }

        .status-inP {
            color: rgb(36, 4, 214);
        }

        .status-pending {
            color: rgb(107, 10, 107);
        }

        .h3-font-st {
            font-weight: 500;
        }

        .h4-font-st {
            font-weight: 400;
        }

        .last-week-st {
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div class="body-content">

        <div class="sidebar">


            <div class="side-bar-header">
                <i style="color: blue;" class="fa-brands fa-2x fa-codiepie"></i>
                <h1>Investo</h1>
            </div>

            <div class="nav-bars">


                <div class="nav-container">

                    <div class="nav-0">
                        <i class="fa-solid fa-border-all"></i>
                        <p>Dash Board</p>
                    </div>

                    <div class="nav-0">
                        <i class="fa-solid fa-inbox"></i>
                        <p>Inventory</p>
                    </div>

                    <div class="nav-0">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Tracking</p>
                    </div>

                    <div class="nav-0">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>Order</p>
                    </div>

                    <div class="nav-0">
                        <i class="fa-solid fa-chart-column"></i>
                        <p>Report Analytics</p>
                    </div>

                    <div class="nav-0">
                        <i class="fa-solid fa-users"></i>
                        <p>User Authentication</p>
                    </div>

                    <div class="nav-0">
                        <i class="fa-solid fa-sun"></i>
                        <p>Settings</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="right-content">

            <div class="right-header">

                <h3>Order</h3>

                <div class="right-nav">

                    <div style="display: flex;align-items: center;">
                        <p>Bravaa Shop</p>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>

                    <i class="fa-regular fa-2x fa-bell" style="color: #74C0FC;"></i>

                    <img src="images/Soft copy(Sivanesh)_page-0001.jpg" class="header-user-image-st">

                </div>

            </div>

            <div class="right-down-content">

                <p style="background-color: white;">Home/Order</p>

                <div class="order-summary">
                    <h2 style="font-weight: 400;">Order Summary</h2>
                    <div class="btn">
                        <i class="fa-solid fa-plus"></i>
                        <span>Add Product</span>
                    </div>
                </div>

                <div class="overAll-detail-container">

                    <div class="detail-container">

                        <h3 class="h3-font-st" style="color: blue;">Total Order</h3>
                        <div class="order-details">
                            <h5 class="h4-font-st">Total 560</h5>
                            <p class="last-week-st">Last week</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <h3 class="h3-font-st" style="color: darkorange;">Completed Order</h3>
                        <div class="order-details">
                            <h5 class="h4-font-st">Total 430</h5>
                            <p class="last-week-st">Last week</p>
                        </div>
                    </div>
                    <div class="detail-container">
                        <h3 class="h3-font-st" style="color: darkred;">In Process Order</h3>
                        <div class="order-details">
                            <h5 class="h4-font-st">Total 160</h5>
                            <p class="last-week-st">Last week</p>
                        </div>
                    </div>
                </div>

                <div class="order-details-table">
                    <h3 class="h3-font-st">Order Items</h3>

                    <div class="searchbar-container">
                        <div class="search">
                            <i class="fa-solid fa-magnifying-glass search-icon"></i>
                            <input type="search" placeholder="Search" />
                        </div>

                        <div style="display: flex; justify-content: space-around; flex-basis: 30%;">
                            <div class="search-bar-left-items">
                                <i class="fa-solid fa-filter"></i>
                                <p>Filter</p>
                            </div>
                            <div class="search-bar-left-items">
                                <i class="fa-regular fa-calendar"></i>
                                <p>Date</p>
                            </div>
                            <div class="search-bar-left-items">
                                <i class="fa-solid fa-download"></i>
                                <p>Export</p>
                            </div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <tr>
                                <th class="table-id-st"><input type="checkbox" name="checkbox" /><span>Order</span></th>
                                <th>Customers</th>
                                <th>Tracking id</th>
                                <th>Order Date</th>
                                <th>Quantity</th>
                                <th>Location</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" class="check-box-st"
                                        name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-completed"><span class="dot-st">.</span>Completed</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-inP"><span class="dot-st">.</span>In Process</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-pending"><span class="dot-st">.</span>Pending</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-inP"><span class="dot-st">.</span>In Process</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-pending"><span class="dot-st">.</span>Pending</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-inP"><span class="dot-st">.</span>In process</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-pending"><span class="dot-st">.</span>Pending</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-inP"><span class="dot-st">.</span>In process</td>
                                <td class="dot-st">...</td>
                            </tr>
                            <tr class="row-backround-color-st co-st">
                                <td class="table-id-st"><input type="checkbox" name="checkbox" /><span>#1002</span></td>
                                <td>Arlene McCoy</td>
                                <td>#TS121321</td>
                                <td>Today - <span>4:20 pm</span></td>
                                <td>20</td>
                                <td>Sylhed,Bondor</td>
                                <td>$500.00</td>
                                <td class="status-completed"><span class="dot-st">.</span>Completed</td>
                                <td class="dot-st">...</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>