<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Exercises</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 15px;
            background-color: rgb(236, 231, 231);
            margin-bottom: 50px;
        }
        content{
            display: flex;
            justify-content: center;
        }
        .Primary-container
        {
            height: 270px;
            width: 400px;
            border: 2px solid black;
            background-color:  rgb(238, 234, 234);
            position: relative;
        }
        .secondary-Dragging-container
        {
            position: absolute;
            border: none;
            background-color: green;
            color: white;
            height: 50px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            top:20px;
            left: 15px;
        }
        .secondary-Dragging-container:hover
        {
            cursor: grabbing;
        }
        .global-container
        {
          height: 50px;
          width: 200px;
            color: white;
            background-color: rgb(60, 115, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        .global-container:hover
        {
            cursor: grab;
        }
        footer
        {
            position: fixed;
            left: 0;
            right: 0;
            background-color: rgb(238, 234, 234) ;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
        }
    </style>
</head>
<body>
      <header>
         <h1>Draggable Exercises</h1>
      </header>

      <content>
           <div class="Primary-container">
               <div class="secondary-Dragging-container">
                  Drag Me Within Box
               </div>
           </div>
      </content>
       
       <div class="global-container">
        Drag Me Within Window
       </div>

      <footer>
        <p><span>&copy;</span> Draggable Divs Exercise</p>
      </footer>
</body>
  <script>
    let newPositionX=0;
    let newPositionY=0;
    let startPosX=0;
    let startPosY=0;
    const globalContainer = document.querySelector(".global-container");
    const secondaryBox =document.querySelector('.secondary-Dragging-container');
      globalContainer.addEventListener('mousedown',mouseDown);
     function mouseDown(e)
     {
         startPosX =e.clientX;
         startPosY =e.clientY;
         document.addEventListener('mousemove',mouseMove)
         document.addEventListener("mouseup",mouseUp);
     }

     function mouseMove(e)
     {
       newPositionX = startPosX - e.clientX;
       newPositionY = startPosY -e.clientY;
       console.log({startPosX,startPosY});
       console.log({newPositionX,newPositionY});
       startPosX =e.clientX;
       startPosY =e.clientY;
         globalContainer.style.top =   (globalContainer.offsetTop - newPositionY) + 'px';
         globalContainer.style.left =  (globalContainer.offsetLeft -newPositionX) + 'px';
     }

     function mouseUp(e)
     {
     document.removeEventListener('mousemove',mouseMove);
     }


     secondaryBox.addEventListener('mousedown',mouseDown2);

     function mouseDown2(e)
     {
        startPosX =e.clientX;
         startPosY =e.clientY;
         document.addEventListener('mousemove',mouseMove1)
         document.addEventListener("mouseup",mouseUp1);  
     }
  
      function mouseMove1(e)
      {
        newPositionX = startPosX - e.clientX;
       newPositionY = startPosY -e.clientY;
       startPosX =e.clientX;
       startPosY =e.clientY;
         secondaryBox.style.top = (secondaryBox.offsetTop - newPositionY) + 'px';
         secondaryBox.style.left =  (secondaryBox.offsetLeft -newPositionX) + 'px';
      }
       function mouseUp1(e)
       {
           document.removeEventListener('mousemove',mouseMove1);
       }
  </script>
</html>