<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header
       {
        height: 20%;
        display: flex;
        flex-direction: column;
       }
       content
       {
          height: 70%;
       }
       footer
       {
         height: 10%;
         font-size: medium;
         background-color: beige;
       }
       dt{
       font-size: medium;
       font-weight: 900;
       }
       .content-break
       {
         display: flex;
         justify-content: space-around;
       }
       table,td,tr,th{
        border-collapse: collapse;
        border: 2px solid black;
        padding: 10px;
       }
    </style>
</head>
<body>
      <header>
           <div style="display: flex; align-items: center; justify-content: center; background-color: grey;">
                <h1>HTML Lists and Tables</h1>
           </div>
           <div style="display: flex;justify-content: space-around;background-color: black;color: whitesmoke;">
             <div style="width: 30%;"></div>
             <div style="display: flex;align-items: center;width: 40%;justify-content: space-around;">
              <h2>HOME</h3>
              <h3>ABOUT</h3>
              <h3>CONTACT</h3>
            </div>
            <div style="width: 30%;"></div> 
           </div>
      </header>
       <content class="content-break">
           <div>
               <div>
                    <h1>Ordered List:</h1>
                    <ol>
                        <li>Item1</li>
                        <li>Item2</li>
                        <li>Item3</li>
                    </ol>
               </div>
               <div>
                <h1>Unordered List:</h1>
                <ul>
                    <li>Item1</li>
                    <li>Item2</li>
                    <li>Item3</li>
                </ul>
           </div>
           <div>
            <h1>Description List:</h1>
            <dl>
                <dt>Term1</dt>
                <dd>Definition</dd>
                <dt>Term2</dt>
                <dd>Definition</dd>
            </dl>
        </div>
           </div>
           <div>
                 <div>
                    <h1>SIMPLE TABLE</h1>
                     <table>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>City</th>
                            <th>Occupation</th>
                        </tr>
                        <tr>
                            <td>Sankar</td>
                            <td>20</td>
                            <td>Karur</td>
                            <td>Software developer</td>
                        </tr>
                        <tr>
                            <td>AsifKhan</td>
                            <td>23</td>
                            <td>Trippur</td>
                            <td>IT Team</td>
                        </tr>
                        <tr>
                            <td>Kousik</td>
                            <td>28</td>
                            <td>Salem</td>
                            <td>Senior Developer</td>
                        </tr>
                     </table>
                 </div>
           </div>
       </content>
      <footer>
        <div style="display: flex; justify-content: center; align-items: center;">
            <p> <span style="padding: 7px;">&copy;</span> 2024 Training website</p>
        </div>
      </footer>
</body>
</html>